
###> symfony/framework-bundle ###
APP_SECRET=c749387e0e594aea5dc78e087a20f4dc
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:4444@127.0.0.1:3306/baseGestionTicket2?serverVersion=mariadb-10.5.8"